<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>solar system</title>
</head>


<body>
    <div>logo(placeholder)</div>

    <!--Navigation-->
    <div style="border:2px solid blue;text-align: center;padding: 10px">
        <a href="Solar.html">Home</a>
       <a href="aboutus.html" >About us</a>
       <a href="contactus.html" >contact us</a>
    </div>
    <!--Navigation End-->
    <!--Main website start-->
    <div style="background-color: rgb(8, 140, 185);">
        <h1>About us</h1>
        <p class="fline"> This is aboutus paragraph</p>
        <p> On this site you will larne about the <b>HTML</b> and <i style="background-color: aqua;">CSS</i></p>

    </div>
    <hr>
    <!--Main website end-->
</body>
</div>

</html>