<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="container">
        <form action="login.php">

            <h1>Login</h1>
            <div class="input">
                <input type="text" placeholder="Enter User-name">
           
            </div>
            <div class="input">
                <input type="password" placeholder="Enter Password">
             
            </div>
            <div class="remember">
               <label> <input type="checkbox"> Remember Me
            </label>
            <a href="">Forgot Password?</a>
            </div>
            <button class="btn" type="submit">Login</button>
            <div class="register">
                <p>Create an account? <a href="register.html">Register!</a></p>
            </div>
        </form>
    </div>

</body>

</html>