<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="container">
        <form action="sign.php">

            <h1>Register</h1>
            <div class="input">
                <input type='text' class='input-field' placeholder='Enter First Name' required>
           
            </div>
        
            <div class="input">
                <input type='email' class='input-field' placeholder='Enter Email Id' required>
           
            </div>
            <div class="input">
                <input type="text" placeholder="Enter User-name" required>
           
            </div>
            <div class="input">
                <input type="password" placeholder="Enter Password" required>
             
            </div>
            <div class="remember">
               <label> <input type="checkbox"> save account
            </label>
         
            </div>
            <button class="btn" type="submit">submit</button>
           
        </form>
    </div>

</body>

</html>