@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url('2.jpg') no-repeat;
  background-position: center;
  background-size: cover;
}
.container{
  width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  color: #fff;
  border-radius: 10px;
  padding: 30px 40px;
}
.container h1{
  font-size: 30px;
  text-align: center;
}
.container .input{
  width: 100%;
  height: 50px;
  margin: 30px 0px;
}
.input input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  
  padding: 20px 45px 20px 20px;
}
.input input::placeholder{
  color: #fff;
}
.input i{
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%) ;
  font-size: 20px;
}
.container .remember{
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}
.remember label input{
  accent-color: #fff;
  margin-right: 3px;
}
.remember a{
  text-decoration: none;
  color: #fff;
}
.remember a:hover{
  text-decoration: underline;

}
.container .btn{
  border-radius: 40px;
  background: #fff;
  border: none;
  outline: none;
  height: 45px;
  width: 100%;
  box-shadow: 0 0 10px rgba(16, 16, 16, 0.87);
  cursor: pointer;
  font-size: 16px;
  color: #040404;
  font-weight: 600;
}
.container .register{
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}
.register p a{
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}
.register p a:hover{
  text-decoration: underline;
}